<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/player_names"
        style="@style/MyTextViewStyle"
        android:text=""/>

    <TextView
        android:id="@+id/game_play"
        style="@style/MyTextViewStyle"
        android:text=""
        />

    <Button
        android:id="@+id/play"
        android:text="@string/play"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/re_play"
        android:text="@string/re_play"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>